# ojt_web

./: MySqlScript.txt  README.md  insert  pom.xml  swp_erd.mwb  swp_erd.mwb.bak
.jpb/: persistence-units.xml
src/main/java/com/swp/swp/: SwpApplication.java
src/main/java/com/swp/swp/controller/: AccountController.java  CompanyController.java  EmployeeController.java  IndexController.java  StudentController.java  ViewController.java  accountController.java  companyController.java  companyDetailController.java  employeeController.java  homePageController.java  jobController.java  studentApplyJobController.java  studentController.java  viewController.java
src/main/java/com/swp/swp/database/: Database.java
src/main/java/com/swp/swp/googleApi/: CustomOAuth2User.java  CustomOAuth2UserService.java  MyAuthenticationProvider.java  OAuth2LoginSuccessHandler.java  OAuth2LoginSucessHandler.java  WebSecurityConfig.java
src/main/java/com/swp/swp/model/: Account.java  CV.java  Company.java  CompanyDetail.java  Employee.java  ExternalRequest.java  Job.java  JobDescription.java  Major.java  OjtProcess.java  Pair.java  Position.java  ResponseObject.java  Role.java  Semester.java  Student.java  StudentApplyInformation.java  StudentApplyJob.java  StudentApplyJobs.java  StudentHaveSubject.java  Subject.java
src/main/java/com/swp/swp/repositories/: AccountRepositories.java  CVRepositories.java  CompanyDetailRepositories.java  CompanyRepositories.java  EmployeeRepositories.java  ExternalRequestRepositories.java  JobRepositories.java  MajorRepositories.java  OjtProcessRepositories.java  PositionRepositories.java  RoleRepositories.java  SemesterRepositories.java  StudentApplyJobsRepositories.java  StudentRepositories.java
src/main/java/com/swp/swp/service/: AccountService.java  AccountServiceInterface.java  CRUDInterface.java  CVService.java  CompanyService.java  EmailService.java  EmployeeService.java  ExternalRequestService.java  FileService.java  JobService.java  JobServiceInterface.java  MajorService.java  OjtProcessService.java  PositionService.java  PositionServiceInterface.java  RoleService.java  SemesterService.java  StudentApplyJobsService.java  StudentService.java
src/main/java/com/swp/swp/swagerConfig/: SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/swp/swp/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties  test-context.xml
src/main/resources/static/: file.xls  index.html
src/main/resources/static/CSS/: form.css  manage.css  sliderbar.css  style.css  style1.css  styles.css
src/main/resources/static/template/: Company.xlsx  Employee.xlsx  Student.xlsx
src/main/webapp/CSS/: companyList.css  styles.css
src/main/webapp/views/: CV.jsp  adminEmployees.jsp  adminSemester.jsp  applications.jsp  applyJob.jsp  applylist.jsp  candidateList.jsp  candidateListForCompany.jsp  candidates.jsp  companies.jsp  company.jsp  companyCandidates.jsp  companyEvaluate.jsp  companyInternships.jsp  companyList.jsp  companyPage.jsp  companyRequirements.jsp  employee.jsp  employeeApplications.jsp  employeeCompanies.jsp  employeeEvaluate.jsp  employeeExternalApplications.jsp  employeeInternships.jsp  employeeManage.jsp  employeeRequirements.jsp  employeeStudents.jsp  evaluate.jsp  evaluate_By_Company.jsp  externalApplications.jsp  footer.jsp  header.jsp  home.jsp  homePage.jsp  importAccount.jsp  informationInsertPage.jsp  insertJob.jsp  internshipReport.jsp  internship_Report.jsp  internship_Requirement.jsp  internships.jsp  (+25 more)
src/test/java/com/swp/swp/: SwpApplicationTests.java
src/test/java/com/swp/swp/repositories/: AccountRepositoriesTest.java  CompanyRepositoriesTest.java  JobRepositoriesTest.java  PositionRepositoriesTest.java  StudentApplyJobsRepositoriesTest.java
src/test/java/com/swp/swp/service/: AccountServiceTest.java  CompanyServiceTest.java  JobServiceTest.java  StudentApplyJobsServiceTest.java
