# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SWP
# spring.datasource.username=admin
# spring.datasource.password=dat163163
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto = create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ojt.sender@gmail.com
spring.mail.password=xioluprpyavjvfbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MysqlDatabase
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/swp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#Jsp config
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Spring Boot application.properties for the HTTP Session State Caching Example application.

spring.application.name=HttpSessionCachingApplication
spring.data.gemfire.cache.log-level=error
spring.session.data.gemfire.cache.client.pool.name=DEFAULT
spring.session.data.gemfire.cache.client.region.shortcut=LOCAL
spring.session.data.gemfire.session.region.name=Sessions
# server.servlet.session.timeout=15

# google api config
spring.security.oauth2.client.registration.google.client-id=724048612894-dtpgt0u48h97hjjc1lbffpimpuj5ltd2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope=profile, email

google.redirect.uri=http://localhost:8080/login/code/google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
  
