# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SWP
# spring.datasource.username=admin
# spring.datasource.password=dat163163
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto = create-drop
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# google api config
spring.security.oauth2.client.registration.google.client-id=724048612894-dtpgt0u48h97hjjc1lbffpimpuj5ltd2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope=profile, email

google.redirect.uri=http://localhost:8080/login/code/google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
  
